<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XdM-oa-ddf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="o1p-CX-Y2F">
            <objects>
                <navigationController id="XdM-oa-ddf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z8t-Mm-ER8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="fOG-rh-C3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7W-Td-Iek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="0.0"/>
        </scene>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapVC" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" id="djB-cl-yB2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <outlet property="delegate" destination="9pv-A4-QxB" id="2Mh-D9-QoX"/>
                        </connections>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapObject" destination="djB-cl-yB2" id="h2v-zk-OIg"/>
                        <segue destination="Nsl-Zd-3c3" kind="show" identifier="checkInSegue" id="AAm-fR-K80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-322"/>
        </scene>
        <!--Check In-->
        <scene sceneID="88w-sH-EWT">
            <objects>
                <viewController title="Check In" id="Nsl-Zd-3c3" customClass="CheckInVC" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qw9-AJ-Etw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##PLACE NAME##" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qan-PT-r5V">
                                <rect key="frame" x="0.5" y="84" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDj-dF-tn6">
                                <rect key="frame" x="67" y="128" width="240" height="128"/>
                                <color key="backgroundColor" white="0.67000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ZoM-go-l6a"/>
                                    <constraint firstAttribute="width" secondItem="aDj-dF-tn6" secondAttribute="height" multiplier="15:8" id="xL6-q6-5KZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##CATEGORY##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq3-hb-lRu">
                                <rect key="frame" x="123" y="264" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEH-UP-w9Z" userLabel="readyForCheckin">
                                <rect key="frame" x="0.0" y="293" width="375" height="374"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qan-PT-r5V" firstAttribute="width" secondItem="Qw9-AJ-Etw" secondAttribute="width" id="719-cP-FWh"/>
                            <constraint firstItem="qan-PT-r5V" firstAttribute="centerX" secondItem="xnn-8U-1zB" secondAttribute="centerX" id="8iq-Wt-o1i"/>
                            <constraint firstItem="AEH-UP-w9Z" firstAttribute="top" secondItem="rq3-hb-lRu" secondAttribute="bottom" constant="8" id="GKx-Qk-y8R"/>
                            <constraint firstItem="rq3-hb-lRu" firstAttribute="top" secondItem="aDj-dF-tn6" secondAttribute="bottom" constant="8" id="ItJ-4h-hlX"/>
                            <constraint firstItem="xnn-8U-1zB" firstAttribute="trailing" secondItem="AEH-UP-w9Z" secondAttribute="trailing" id="Trg-pi-FlN"/>
                            <constraint firstItem="aDj-dF-tn6" firstAttribute="top" secondItem="qan-PT-r5V" secondAttribute="bottom" constant="8" id="Tx1-92-v6n"/>
                            <constraint firstItem="rq3-hb-lRu" firstAttribute="centerX" secondItem="xnn-8U-1zB" secondAttribute="centerX" id="Z0u-fI-ONW"/>
                            <constraint firstItem="aDj-dF-tn6" firstAttribute="centerX" secondItem="xnn-8U-1zB" secondAttribute="centerX" id="Zv7-Xg-T3b"/>
                            <constraint firstItem="AEH-UP-w9Z" firstAttribute="leading" secondItem="xnn-8U-1zB" secondAttribute="leading" id="pRa-qx-zLH"/>
                            <constraint firstItem="qan-PT-r5V" firstAttribute="top" secondItem="xnn-8U-1zB" secondAttribute="top" constant="20" id="r5x-wm-tua"/>
                            <constraint firstItem="xnn-8U-1zB" firstAttribute="bottom" secondItem="AEH-UP-w9Z" secondAttribute="bottom" id="w9e-On-oXu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xnn-8U-1zB"/>
                    </view>
                    <connections>
                        <outlet property="bottomHalfView" destination="AEH-UP-w9Z" id="cey-nq-PvC"/>
                        <outlet property="categoryLabel" destination="rq3-hb-lRu" id="OCO-X4-70k"/>
                        <outlet property="placeImage" destination="aDj-dF-tn6" id="lse-if-49N"/>
                        <outlet property="placeNameLabel" destination="qan-PT-r5V" id="cCm-gu-LT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGX-U0-ICs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.4000000000001" y="-321.58920539730138"/>
        </scene>
        <!--Leaderboards-->
        <scene sceneID="gya-4a-LiL">
            <objects>
                <viewController id="gvM-we-HKJ" customClass="LeaderboardVC" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ymp-3N-IbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="THk-m5-KT8">
                                <rect key="frame" x="0.0" y="7.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leader" rowHeight="57" id="aYi-zh-uzw" customClass="LeaderboardCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aYi-zh-uzw" id="yrs-Jd-hf1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph1-yq-nFh">
                                                    <rect key="frame" x="10" y="18" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##USERNAME##" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqn-x1-vqY">
                                                    <rect key="frame" x="40" y="17" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5b-uF-OIs">
                                                    <rect key="frame" x="339" y="18" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A5b-uF-OIs" firstAttribute="centerY" secondItem="yrs-Jd-hf1" secondAttribute="centerY" id="5Cj-e3-nY2"/>
                                                <constraint firstAttribute="trailing" secondItem="A5b-uF-OIs" secondAttribute="trailing" constant="15" id="CbX-WG-CWW"/>
                                                <constraint firstItem="Dqn-x1-vqY" firstAttribute="leading" secondItem="ph1-yq-nFh" secondAttribute="trailing" constant="9" id="TRM-Dg-Q1P"/>
                                                <constraint firstItem="ph1-yq-nFh" firstAttribute="centerY" secondItem="yrs-Jd-hf1" secondAttribute="centerY" id="aSy-tI-bza"/>
                                                <constraint firstItem="Dqn-x1-vqY" firstAttribute="centerY" secondItem="yrs-Jd-hf1" secondAttribute="centerY" id="ifa-KG-uha"/>
                                                <constraint firstItem="ph1-yq-nFh" firstAttribute="leading" secondItem="yrs-Jd-hf1" secondAttribute="leading" constant="10" id="mlY-1C-3bz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="indexLabel" destination="ph1-yq-nFh" id="6lb-vR-416"/>
                                            <outlet property="pointsLabel" destination="A5b-uF-OIs" id="tgz-UJ-ffW"/>
                                            <outlet property="usernameLabel" destination="Dqn-x1-vqY" id="Eoy-pM-6zL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gvM-we-HKJ" id="1zV-ka-56R"/>
                                    <outlet property="delegate" destination="gvM-we-HKJ" id="0WR-om-qeb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="THk-m5-KT8" firstAttribute="height" secondItem="Ymp-3N-IbX" secondAttribute="height" id="3A2-MW-5VZ"/>
                            <constraint firstItem="THk-m5-KT8" firstAttribute="centerY" secondItem="9Wx-rH-JGL" secondAttribute="centerY" id="Svp-9k-aEu"/>
                            <constraint firstItem="THk-m5-KT8" firstAttribute="width" secondItem="Ymp-3N-IbX" secondAttribute="width" id="Zzu-KW-lcL"/>
                            <constraint firstItem="THk-m5-KT8" firstAttribute="centerX" secondItem="9Wx-rH-JGL" secondAttribute="centerX" id="mMz-bH-rnW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Wx-rH-JGL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboards" image="first" id="9CS-D4-co4"/>
                    <connections>
                        <outlet property="table" destination="THk-m5-KT8" id="OOj-JP-Fo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ne-ui-fri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="1058.3208395802101"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Profile" id="8rJ-Kc-sve" customClass="ProfileVC" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfd-VW-VoK" customClass="GIDSignInButton">
                                <rect key="frame" x="94.5" y="410" width="186" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ots-3e-PqB"/>
                                    <constraint firstAttribute="width" constant="186" id="cYe-rW-NIc"/>
                                </constraints>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="8rJ-Kc-sve" eventType="valueChanged" id="n6B-gW-KWm"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVv-P2-cig">
                                <rect key="frame" x="156" y="463" width="63" height="30"/>
                                <state key="normal" title="Edit User"/>
                                <connections>
                                    <segue destination="H5S-RK-W9g" kind="show" identifier="editProfileSegue" id="xL6-IN-DWf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##YOUR USERNAME##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acg-jo-ZL0">
                                <rect key="frame" x="33.5" y="224" width="308" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##YOUR FAVORITE PLACE##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doi-ak-tJQ">
                                <rect key="frame" x="75" y="267" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use test@ajfite.com with password   jSf*D#93 for a typical user" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEO-cc-ZBO">
                                <rect key="frame" x="38" y="563" width="300" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##USER EMAIL##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM0-9N-qq9">
                                <rect key="frame" x="118.5" y="324" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##USER REAL NAME##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as8-Xp-MKD">
                                <rect key="frame" x="96.5" y="296" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEb-xU-w7C">
                                <rect key="frame" x="118.5" y="361" width="138" height="30"/>
                                <state key="normal" title="Stats and Other Info"/>
                                <connections>
                                    <segue destination="NKD-EG-hfm" kind="show" identifier="statsSegue" id="qA0-IF-43V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZc-Y4-5ZV">
                                <rect key="frame" x="163.5" y="417" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="dDi-T8-JEi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wv4-Pg-lOR">
                                <rect key="frame" x="123.5" y="79" width="128" height="128"/>
                                <color key="backgroundColor" white="0.67000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wv4-Pg-lOR" secondAttribute="height" multiplier="10:10" id="kQC-b7-mdo"/>
                                    <constraint firstAttribute="width" constant="128" id="nBy-r2-zCH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MVv-P2-cig" firstAttribute="top" secondItem="bfd-VW-VoK" secondAttribute="bottom" constant="8" id="1yS-J6-Xse"/>
                            <constraint firstItem="IEb-xU-w7C" firstAttribute="top" secondItem="rM0-9N-qq9" secondAttribute="bottom" constant="16" id="5X9-qX-OI8"/>
                            <constraint firstItem="rM0-9N-qq9" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="8sz-uh-UTH"/>
                            <constraint firstItem="acg-jo-ZL0" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="D3h-59-tL3"/>
                            <constraint firstItem="Doi-ak-tJQ" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="D8K-AE-gEE"/>
                            <constraint firstItem="acg-jo-ZL0" firstAttribute="top" secondItem="Wv4-Pg-lOR" secondAttribute="bottom" constant="17" id="MIM-2e-7QG"/>
                            <constraint firstItem="Doi-ak-tJQ" firstAttribute="top" secondItem="acg-jo-ZL0" secondAttribute="bottom" constant="8" id="Mjf-I5-4ev"/>
                            <constraint firstItem="nZc-Y4-5ZV" firstAttribute="centerX" secondItem="bfd-VW-VoK" secondAttribute="centerX" id="OES-1i-t3P"/>
                            <constraint firstItem="bfd-VW-VoK" firstAttribute="top" secondItem="rM0-9N-qq9" secondAttribute="bottom" constant="65" id="Owa-dT-hGy"/>
                            <constraint firstItem="rM0-9N-qq9" firstAttribute="top" secondItem="as8-Xp-MKD" secondAttribute="bottom" constant="7" id="WBR-43-Zd6"/>
                            <constraint firstItem="Wv4-Pg-lOR" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="bkJ-jW-IJH"/>
                            <constraint firstItem="as8-Xp-MKD" firstAttribute="top" secondItem="Doi-ak-tJQ" secondAttribute="bottom" constant="8" id="eZz-sx-cI5"/>
                            <constraint firstItem="IEb-xU-w7C" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="fA9-NK-Xbr"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="QEO-cc-ZBO" secondAttribute="trailing" constant="37" id="h68-SZ-EOe"/>
                            <constraint firstItem="Wv4-Pg-lOR" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="15" id="k1z-8A-HcQ"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="QEO-cc-ZBO" secondAttribute="bottom" constant="14" id="nyV-cT-YLe"/>
                            <constraint firstItem="nZc-Y4-5ZV" firstAttribute="centerY" secondItem="bfd-VW-VoK" secondAttribute="centerY" id="oMb-DL-x6W"/>
                            <constraint firstItem="as8-Xp-MKD" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="pCh-Gd-p12"/>
                            <constraint firstItem="bfd-VW-VoK" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="pz7-Yt-7Ra"/>
                            <constraint firstItem="QEO-cc-ZBO" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="38" id="sKu-Np-m3m"/>
                            <constraint firstItem="MVv-P2-cig" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="zZp-x5-TlS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="editUserLabel" destination="MVv-P2-cig" id="nGN-jc-IzZ"/>
                        <outlet property="googleSignInButton" destination="bfd-VW-VoK" id="cK6-Xz-3Py"/>
                        <outlet property="logoutButton" destination="nZc-Y4-5ZV" id="EkJ-bV-1Se"/>
                        <outlet property="statsButton" destination="IEb-xU-w7C" id="e3r-e1-5D5"/>
                        <outlet property="userEmailLabel" destination="rM0-9N-qq9" id="naF-CA-rSG"/>
                        <outlet property="userImageLabel" destination="Wv4-Pg-lOR" id="Sdn-4Z-Yap"/>
                        <outlet property="userPlaceLabel" destination="Doi-ak-tJQ" id="GJq-gi-Rcs"/>
                        <outlet property="userRealNameLabel" destination="as8-Xp-MKD" id="pJg-8I-15Q"/>
                        <outlet property="usernameLabel" destination="acg-jo-ZL0" id="dc5-Sg-zik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="407"/>
        </scene>
        <!--Profile Edit-->
        <scene sceneID="pai-og-PpS">
            <objects>
                <viewController title="Profile Edit" id="H5S-RK-W9g" customClass="ProfileEditVC" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpV-PZ-4jQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57I-kT-zfK">
                                <rect key="frame" x="74" y="544" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="oRp-Dl-Hkc" kind="unwind" identifier="unwindFromSave" unwindAction="unwindFromSaveWithSegue:" id="cFS-pQ-tqf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORw-Yk-J45">
                                <rect key="frame" x="238" y="544" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="oRp-Dl-Hkc" kind="unwind" identifier="unwindFromCancel" unwindAction="unwindFromCancelWithSegue:" id="cbs-bs-CZr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJi-BN-Uw6">
                                <rect key="frame" x="131" y="303" width="228" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="H5S-RK-W9g" id="uB2-nM-FKa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Wq-UQ-kLv">
                                <rect key="frame" x="131" y="351" width="228" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="H5S-RK-W9g" id="yYZ-Zi-QcC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93U-ej-MNb">
                                <rect key="frame" x="16" y="308" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr0-ne-c5N">
                                <rect key="frame" x="16" y="356" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iXq-GB-Lvb">
                                <rect key="frame" x="117" y="110" width="140" height="140"/>
                                <color key="backgroundColor" white="0.67000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="I5X-Rk-KMv"/>
                                    <constraint firstAttribute="width" secondItem="iXq-GB-Lvb" secondAttribute="height" multiplier="1:1" id="KJa-zr-5ri"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuV-Eg-fo6">
                                <rect key="frame" x="16" y="79" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnF-6d-xW5">
                                <rect key="frame" x="160" y="258" width="55" height="30"/>
                                <state key="normal" title="Replace"/>
                                <connections>
                                    <action selector="replaceImagePressed:" destination="H5S-RK-W9g" eventType="touchUpInside" id="caq-Ga-0YK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wJi-BN-Uw6" firstAttribute="top" secondItem="FRD-Mm-3DE" secondAttribute="top" constant="239" id="7GI-q5-6cJ"/>
                            <constraint firstItem="iXq-GB-Lvb" firstAttribute="centerX" secondItem="FRD-Mm-3DE" secondAttribute="centerX" id="Axo-v2-bvm"/>
                            <constraint firstItem="FRD-Mm-3DE" firstAttribute="bottom" secondItem="ORw-Yk-J45" secondAttribute="bottom" constant="93" id="Et3-6S-86K"/>
                            <constraint firstItem="FRD-Mm-3DE" firstAttribute="trailing" secondItem="8Wq-UQ-kLv" secondAttribute="trailing" constant="16" id="Fbb-hP-PHc"/>
                            <constraint firstItem="wJi-BN-Uw6" firstAttribute="leading" secondItem="93U-ej-MNb" secondAttribute="trailing" constant="36" id="Hma-gR-2l7"/>
                            <constraint firstItem="FRD-Mm-3DE" firstAttribute="trailing" secondItem="ORw-Yk-J45" secondAttribute="trailing" constant="89" id="IEJ-ng-UgB"/>
                            <constraint firstItem="CuV-Eg-fo6" firstAttribute="top" secondItem="FRD-Mm-3DE" secondAttribute="top" constant="15" id="Jqu-8t-f41"/>
                            <constraint firstItem="Wr0-ne-c5N" firstAttribute="leading" secondItem="FRD-Mm-3DE" secondAttribute="leading" constant="16" id="KfP-4b-pHe"/>
                            <constraint firstItem="57I-kT-zfK" firstAttribute="leading" secondItem="FRD-Mm-3DE" secondAttribute="leading" constant="74" id="Tr9-Ro-wfD"/>
                            <constraint firstItem="RnF-6d-xW5" firstAttribute="centerX" secondItem="FRD-Mm-3DE" secondAttribute="centerX" id="XGO-Y1-FGJ"/>
                            <constraint firstItem="CuV-Eg-fo6" firstAttribute="leading" secondItem="FRD-Mm-3DE" secondAttribute="leading" constant="16" id="b8g-86-9TY"/>
                            <constraint firstItem="FRD-Mm-3DE" firstAttribute="trailing" secondItem="wJi-BN-Uw6" secondAttribute="trailing" constant="16" id="cLA-vi-69F"/>
                            <constraint firstItem="8Wq-UQ-kLv" firstAttribute="top" secondItem="wJi-BN-Uw6" secondAttribute="bottom" constant="18" id="guU-Cg-uI5"/>
                            <constraint firstItem="93U-ej-MNb" firstAttribute="leading" secondItem="FRD-Mm-3DE" secondAttribute="leading" constant="16" id="jE5-Kp-Bva"/>
                            <constraint firstItem="FRD-Mm-3DE" firstAttribute="bottom" secondItem="57I-kT-zfK" secondAttribute="bottom" constant="93" id="lwO-O5-fR0"/>
                            <constraint firstItem="93U-ej-MNb" firstAttribute="top" secondItem="FRD-Mm-3DE" secondAttribute="top" constant="244" id="wi6-xe-OPN"/>
                            <constraint firstItem="8Wq-UQ-kLv" firstAttribute="leading" secondItem="Wr0-ne-c5N" secondAttribute="trailing" constant="8" id="xsU-Rm-Oc3"/>
                            <constraint firstItem="Wr0-ne-c5N" firstAttribute="top" secondItem="93U-ej-MNb" secondAttribute="bottom" constant="27" id="yFU-oy-2WU"/>
                            <constraint firstItem="iXq-GB-Lvb" firstAttribute="top" secondItem="CuV-Eg-fo6" secondAttribute="bottom" constant="10" id="z7S-ac-U5P"/>
                            <constraint firstItem="RnF-6d-xW5" firstAttribute="top" secondItem="iXq-GB-Lvb" secondAttribute="bottom" constant="8" id="zWE-Pu-bh0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FRD-Mm-3DE"/>
                    </view>
                    <connections>
                        <outlet property="favPlaceTextField" destination="8Wq-UQ-kLv" id="usj-8z-zhZ"/>
                        <outlet property="profileImage" destination="iXq-GB-Lvb" id="SMc-A3-wvC"/>
                        <outlet property="usernameTextField" destination="wJi-BN-Uw6" id="hsK-uH-fZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQS-me-iA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oRp-Dl-Hkc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1608.5" y="358.5"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="k0n-Qj-c5X">
            <objects>
                <viewController title="Achievements" id="NKD-EG-hfm" customClass="AchievementsVC" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3p-nq-VnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Check Ins:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CX-PG-bXm">
                                <rect key="frame" x="7" y="71" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most visited place:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-gz-K2d">
                                <rect key="frame" x="7" y="100" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Recent Check Ins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21n-S1-SbL">
                                <rect key="frame" x="81" y="287" width="212" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##TOTAL##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u6-Ix-tdC">
                                <rect key="frame" x="146" y="71" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##PLACE NAME##" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO6-UI-DBv">
                                <rect key="frame" x="0.0" y="129" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Owned Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQv-Zz-ESI">
                                <rect key="frame" x="96" y="161.5" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ehR-xQ-Be9">
                                <rect key="frame" x="0.0" y="191" width="375" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="SkT-pF-99z"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="placeOwnerCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeOwnerCell" id="OAj-NP-SOd" customClass="PlaceOwnerCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OAj-NP-SOd" id="MFa-Q9-CuB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##PLACE NAME##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBu-s2-SFA">
                                                    <rect key="frame" x="114" y="11" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KBu-s2-SFA" firstAttribute="centerY" secondItem="MFa-Q9-CuB" secondAttribute="centerY" id="3sn-ms-xcA"/>
                                                <constraint firstItem="KBu-s2-SFA" firstAttribute="centerX" secondItem="MFa-Q9-CuB" secondAttribute="centerX" id="lMy-UZ-jB4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeNameLabel" destination="KBu-s2-SFA" id="1T1-yK-wvn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NKD-EG-hfm" id="yoN-iQ-gpU"/>
                                    <outlet property="delegate" destination="NKD-EG-hfm" id="pMX-zc-T2g"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yYR-ap-kuN">
                                <rect key="frame" x="0.0" y="319" width="375" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="331" id="1Uz-fS-BZB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IWS-QE-fUS">
                                    <size key="itemSize" width="139" height="81"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recentImageCell" id="ZmY-MH-50y" customClass="RecentCheckInCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pbb-9Y-Prf">
                                                    <rect key="frame" x="0.0" y="0.0" width="139" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Pbb-9Y-Prf" secondAttribute="height" multiplier="139:81" id="I0b-5C-ZTR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Pbb-9Y-Prf" firstAttribute="height" secondItem="ZmY-MH-50y" secondAttribute="height" id="Fxb-to-ym2"/>
                                            <constraint firstItem="Pbb-9Y-Prf" firstAttribute="centerY" secondItem="ZmY-MH-50y" secondAttribute="centerY" id="LUh-rn-mid"/>
                                            <constraint firstItem="Pbb-9Y-Prf" firstAttribute="centerX" secondItem="ZmY-MH-50y" secondAttribute="centerX" id="W78-K3-6jN"/>
                                            <constraint firstItem="Pbb-9Y-Prf" firstAttribute="width" secondItem="ZmY-MH-50y" secondAttribute="width" id="ah1-p4-lPC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkInImage" destination="Pbb-9Y-Prf" id="Srn-Bk-fmf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NKD-EG-hfm" id="lfZ-C6-3c0"/>
                                    <outlet property="delegate" destination="NKD-EG-hfm" id="7HK-jR-Ceb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1u6-Ix-tdC" firstAttribute="leading" secondItem="4CX-PG-bXm" secondAttribute="trailing" constant="8" id="1YI-k1-fAr"/>
                            <constraint firstItem="sQv-Zz-ESI" firstAttribute="top" secondItem="QO6-UI-DBv" secondAttribute="bottom" constant="12" id="26l-sf-s10"/>
                            <constraint firstItem="1u6-Ix-tdC" firstAttribute="top" secondItem="FRl-G1-jnl" secondAttribute="top" constant="7" id="29h-qC-XYD"/>
                            <constraint firstItem="ehR-xQ-Be9" firstAttribute="top" secondItem="sQv-Zz-ESI" secondAttribute="bottom" constant="8" id="42v-RQ-fCu"/>
                            <constraint firstItem="4CX-PG-bXm" firstAttribute="leading" secondItem="FRl-G1-jnl" secondAttribute="leading" constant="7" id="4pB-q1-7fr"/>
                            <constraint firstItem="yYR-ap-kuN" firstAttribute="top" secondItem="21n-S1-SbL" secondAttribute="bottom" constant="8" id="8ti-RX-Gt1"/>
                            <constraint firstItem="dPe-gz-K2d" firstAttribute="leading" secondItem="FRl-G1-jnl" secondAttribute="leading" constant="7" id="9eT-Rh-YDa"/>
                            <constraint firstItem="yYR-ap-kuN" firstAttribute="centerX" secondItem="FRl-G1-jnl" secondAttribute="centerX" id="AKd-qf-ine"/>
                            <constraint firstItem="21n-S1-SbL" firstAttribute="top" secondItem="ehR-xQ-Be9" secondAttribute="bottom" constant="4" id="AmG-Jw-22I"/>
                            <constraint firstItem="yYR-ap-kuN" firstAttribute="width" secondItem="M3p-nq-VnB" secondAttribute="width" id="CN2-La-4oX"/>
                            <constraint firstItem="QO6-UI-DBv" firstAttribute="top" secondItem="dPe-gz-K2d" secondAttribute="bottom" constant="8" id="Dgg-Be-fBy"/>
                            <constraint firstItem="sQv-Zz-ESI" firstAttribute="centerX" secondItem="FRl-G1-jnl" secondAttribute="centerX" id="FbK-2w-CZ6"/>
                            <constraint firstItem="QO6-UI-DBv" firstAttribute="centerX" secondItem="FRl-G1-jnl" secondAttribute="centerX" id="MDU-ln-Kxy"/>
                            <constraint firstItem="dPe-gz-K2d" firstAttribute="top" secondItem="4CX-PG-bXm" secondAttribute="bottom" constant="8" id="Pmh-5n-HZI"/>
                            <constraint firstItem="QO6-UI-DBv" firstAttribute="width" secondItem="M3p-nq-VnB" secondAttribute="width" id="VjA-to-bEh"/>
                            <constraint firstItem="21n-S1-SbL" firstAttribute="centerX" secondItem="FRl-G1-jnl" secondAttribute="centerX" id="a44-rB-QB4"/>
                            <constraint firstItem="ehR-xQ-Be9" firstAttribute="width" secondItem="M3p-nq-VnB" secondAttribute="width" id="aki-vB-Iui"/>
                            <constraint firstItem="ehR-xQ-Be9" firstAttribute="centerX" secondItem="FRl-G1-jnl" secondAttribute="centerX" id="rO8-3s-IGQ"/>
                            <constraint firstItem="4CX-PG-bXm" firstAttribute="top" secondItem="FRl-G1-jnl" secondAttribute="top" constant="7" id="rVC-1f-Eyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FRl-G1-jnl"/>
                    </view>
                    <connections>
                        <outlet property="checkInCollection" destination="yYR-ap-kuN" id="WMJ-ag-UVi"/>
                        <outlet property="mostVisitedLabel" destination="QO6-UI-DBv" id="gY9-yS-dO3"/>
                        <outlet property="ownerPlaceTable" destination="ehR-xQ-Be9" id="lci-oK-1pO"/>
                        <outlet property="totalCheckInLabel" destination="1u6-Ix-tdC" id="flw-Mr-t6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGf-Eq-zJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="1300.2998500749627"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h6O-Qz-J2g"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="gvM-we-HKJ" kind="relationship" relationship="viewControllers" id="Ftx-xm-oak"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Good Check InVC-->
        <scene sceneID="DRG-3e-f0e">
            <objects>
                <viewController storyboardIdentifier="GoodCheckInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Me6-DV-gLn" customClass="GoodCheckInVC" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ap-95-Ia7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wnz-O2-h6r">
                                <rect key="frame" x="16" y="49" width="94" height="94"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wnz-O2-h6r" secondAttribute="height" multiplier="1:1" id="JzN-ki-qzj"/>
                                    <constraint firstAttribute="width" constant="94" id="kXu-y1-8Ga"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfF-ig-Rbv">
                                <rect key="frame" x="16" y="20" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##USERNAME##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIr-IH-fdi">
                                <rect key="frame" x="118" y="49" width="217" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##FAVORITE PLACE##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1s-w9-nPa">
                                <rect key="frame" x="117" y="91" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rd-4j-vsF">
                                <rect key="frame" x="16" y="166" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Check In:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="295-ER-n5d">
                                <rect key="frame" x="16" y="195" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Check Ins:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYc-yl-GMx">
                                <rect key="frame" x="16" y="224" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##DATE##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWP-AB-Zdn">
                                <rect key="frame" x="133" y="195" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##COUNT##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBQ-YH-2Lr">
                                <rect key="frame" x="146" y="224" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##NUM OF CHECKINS##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTB-aV-npa">
                                <rect key="frame" x="117" y="120" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsl-32-ysZ">
                                <rect key="frame" x="157" y="262" width="60" height="30"/>
                                <state key="normal" title="Check In"/>
                                <connections>
                                    <action selector="doCheckIn:" destination="Me6-DV-gLn" eventType="touchUpInside" id="Svb-Nc-EOL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HTB-aV-npa" firstAttribute="top" secondItem="D1s-w9-nPa" secondAttribute="bottom" constant="8" id="5vM-NP-GyI"/>
                            <constraint firstItem="RIr-IH-fdi" firstAttribute="top" secondItem="OfF-ig-Rbv" secondAttribute="bottom" constant="8" id="CFw-UN-3SQ"/>
                            <constraint firstItem="uBQ-YH-2Lr" firstAttribute="leading" secondItem="LYc-yl-GMx" secondAttribute="trailing" constant="8" id="Eya-cC-55c"/>
                            <constraint firstItem="RIr-IH-fdi" firstAttribute="leading" secondItem="Wnz-O2-h6r" secondAttribute="trailing" constant="8" id="I1J-fL-HcI"/>
                            <constraint firstItem="0Rd-4j-vsF" firstAttribute="top" secondItem="Wnz-O2-h6r" secondAttribute="bottom" constant="23" id="Ib2-m2-GsY"/>
                            <constraint firstItem="DWP-AB-Zdn" firstAttribute="leading" secondItem="295-ER-n5d" secondAttribute="trailing" constant="8" id="IfQ-VR-S8C"/>
                            <constraint firstItem="D1s-w9-nPa" firstAttribute="top" secondItem="RIr-IH-fdi" secondAttribute="bottom" constant="8" id="Jnz-LM-5F5"/>
                            <constraint firstItem="Wnz-O2-h6r" firstAttribute="top" secondItem="OfF-ig-Rbv" secondAttribute="bottom" constant="8" id="KmS-fQ-ww1"/>
                            <constraint firstItem="0Rd-4j-vsF" firstAttribute="leading" secondItem="X0p-Th-9sF" secondAttribute="leading" constant="16" id="U0c-D3-lWS"/>
                            <constraint firstItem="HTB-aV-npa" firstAttribute="leading" secondItem="Wnz-O2-h6r" secondAttribute="trailing" constant="7" id="W4Y-ZG-3Ah"/>
                            <constraint firstItem="uBQ-YH-2Lr" firstAttribute="top" secondItem="DWP-AB-Zdn" secondAttribute="bottom" constant="8" id="WQB-b9-mER"/>
                            <constraint firstItem="OfF-ig-Rbv" firstAttribute="top" secondItem="X0p-Th-9sF" secondAttribute="top" id="XFe-5H-9do"/>
                            <constraint firstItem="Fsl-32-ysZ" firstAttribute="centerX" secondItem="X0p-Th-9sF" secondAttribute="centerX" id="YYd-B0-6qD"/>
                            <constraint firstItem="OfF-ig-Rbv" firstAttribute="leading" secondItem="X0p-Th-9sF" secondAttribute="leading" constant="16" id="ZEx-F1-WCl"/>
                            <constraint firstItem="DWP-AB-Zdn" firstAttribute="top" secondItem="0Rd-4j-vsF" secondAttribute="bottom" constant="8" id="dq9-fM-Qrc"/>
                            <constraint firstItem="LYc-yl-GMx" firstAttribute="leading" secondItem="X0p-Th-9sF" secondAttribute="leading" constant="16" id="e8s-31-3Ud"/>
                            <constraint firstItem="D1s-w9-nPa" firstAttribute="leading" secondItem="Wnz-O2-h6r" secondAttribute="trailing" constant="7" id="iw1-h7-Gcu"/>
                            <constraint firstItem="X0p-Th-9sF" firstAttribute="trailing" secondItem="RIr-IH-fdi" secondAttribute="trailing" constant="40" id="kOd-1M-fbg"/>
                            <constraint firstItem="295-ER-n5d" firstAttribute="top" secondItem="0Rd-4j-vsF" secondAttribute="bottom" constant="8" id="mo0-tW-gBF"/>
                            <constraint firstItem="295-ER-n5d" firstAttribute="leading" secondItem="X0p-Th-9sF" secondAttribute="leading" constant="16" id="nBc-MF-Mv9"/>
                            <constraint firstItem="Fsl-32-ysZ" firstAttribute="top" secondItem="uBQ-YH-2Lr" secondAttribute="bottom" constant="17" id="uFI-ng-n1Y"/>
                            <constraint firstItem="Wnz-O2-h6r" firstAttribute="leading" secondItem="X0p-Th-9sF" secondAttribute="leading" constant="16" id="uVr-M0-5fy"/>
                            <constraint firstItem="LYc-yl-GMx" firstAttribute="top" secondItem="295-ER-n5d" secondAttribute="bottom" constant="8" id="uzL-H6-K1t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X0p-Th-9sF"/>
                    </view>
                    <connections>
                        <outlet property="checkInButton" destination="Fsl-32-ysZ" id="9Sh-3z-OAg"/>
                        <outlet property="lastCheckInLabel" destination="DWP-AB-Zdn" id="5sv-RL-t4o"/>
                        <outlet property="ownerCheckInCount" destination="HTB-aV-npa" id="icx-BA-kFf"/>
                        <outlet property="ownerFavPlace" destination="D1s-w9-nPa" id="FRg-cu-8jG"/>
                        <outlet property="ownerImage" destination="Wnz-O2-h6r" id="SdX-1K-zG2"/>
                        <outlet property="ownerUsername" destination="RIr-IH-fdi" id="mtO-R2-j2Y"/>
                        <outlet property="totalCheckInCount" destination="uBQ-YH-2Lr" id="rvJ-lq-m3C"/>
                        <segue destination="b7h-UC-gPm" kind="show" identifier="doCheckInSegue" id="HfG-a9-qKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhI-Nr-gQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="-683.20839580209895"/>
        </scene>
        <!--Do Check InVC-->
        <scene sceneID="5HS-ch-z1O">
            <objects>
                <viewController id="b7h-UC-gPm" customClass="DoCheckInVC" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFj-Kl-fy7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUZ-KQ-sH2">
                                <rect key="frame" x="35" y="458" width="126" height="30"/>
                                <state key="normal" title="Complete Checkin"/>
                                <connections>
                                    <segue destination="jie-oa-jtX" kind="unwind" identifier="unwindFromSave" unwindAction="unwindFromSaveWithSegue:" id="Q58-kk-Arj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T08-Vg-CQa">
                                <rect key="frame" x="250" y="458" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="jie-oa-jtX" kind="unwind" identifier="unwindFromCancel" unwindAction="unwindFromCancelWithSegue:" id="6EG-qt-kjM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To complete your check in, take a picture of the location!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td4-5O-W3T">
                                <rect key="frame" x="16" y="30" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AY5-Fb-CXD">
                                <rect key="frame" x="67" y="84.5" width="240" height="128"/>
                                <color key="backgroundColor" white="0.67000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5aB-rA-yt4"/>
                                    <constraint firstAttribute="width" secondItem="AY5-Fb-CXD" secondAttribute="height" multiplier="15:8" id="U70-zF-bgY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tR-E7-NvQ">
                                <rect key="frame" x="141" y="237.5" width="93" height="30"/>
                                <state key="normal" title="Take a photo!"/>
                                <connections>
                                    <action selector="takePhoto:" destination="b7h-UC-gPm" eventType="touchUpInside" id="ILn-9n-PY0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qsP-WO-vtd" firstAttribute="trailing" secondItem="Td4-5O-W3T" secondAttribute="trailing" constant="16" id="3FZ-2e-Rwe"/>
                            <constraint firstItem="qsP-WO-vtd" firstAttribute="trailing" secondItem="T08-Vg-CQa" secondAttribute="trailing" constant="77" id="H93-nk-L38"/>
                            <constraint firstItem="Td4-5O-W3T" firstAttribute="leading" secondItem="qsP-WO-vtd" secondAttribute="leading" constant="16" id="MzD-FW-IS5"/>
                            <constraint firstItem="MUZ-KQ-sH2" firstAttribute="leading" secondItem="qsP-WO-vtd" secondAttribute="leading" constant="35" id="bBv-za-PkL"/>
                            <constraint firstItem="qsP-WO-vtd" firstAttribute="bottom" secondItem="T08-Vg-CQa" secondAttribute="bottom" constant="179" id="btS-G2-8of"/>
                            <constraint firstItem="AY5-Fb-CXD" firstAttribute="centerX" secondItem="qsP-WO-vtd" secondAttribute="centerX" id="gSk-Mr-jHu"/>
                            <constraint firstItem="AY5-Fb-CXD" firstAttribute="top" secondItem="Td4-5O-W3T" secondAttribute="bottom" constant="13.5" id="hlN-PH-oel"/>
                            <constraint firstItem="qsP-WO-vtd" firstAttribute="bottom" secondItem="MUZ-KQ-sH2" secondAttribute="bottom" constant="179" id="i91-ot-fbs"/>
                            <constraint firstItem="Td4-5O-W3T" firstAttribute="top" secondItem="qsP-WO-vtd" secondAttribute="top" constant="10" id="k8s-hb-zyR"/>
                            <constraint firstItem="1tR-E7-NvQ" firstAttribute="top" secondItem="AY5-Fb-CXD" secondAttribute="bottom" constant="25" id="ngP-f2-s9q"/>
                            <constraint firstItem="1tR-E7-NvQ" firstAttribute="centerX" secondItem="qsP-WO-vtd" secondAttribute="centerX" id="oPF-ab-o2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qsP-WO-vtd"/>
                    </view>
                    <connections>
                        <outlet property="checkInPhoto" destination="AY5-Fb-CXD" id="DL6-wg-p8N"/>
                        <outlet property="completeCheckInButton" destination="MUZ-KQ-sH2" id="Gem-nG-yYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkA-2U-Bgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jie-oa-jtX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3216.8000000000002" y="-683.20839580209895"/>
        </scene>
        <!--Bad Check InVC-->
        <scene sceneID="e8a-kk-CHV">
            <objects>
                <viewController storyboardIdentifier="BadCheckInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cbH-j2-Aka" customClass="BadCheckInVC" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3U-Vv-yjT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're too far away to check in!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ius-WB-8lm">
                                <rect key="frame" x="68" y="20" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance from location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Iw-Cc-Jmt">
                                <rect key="frame" x="99" y="49" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##DISTANCE TO TARGET##" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwt-SH-fwj">
                                <rect key="frame" x="0.5" y="78" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ius-WB-8lm" firstAttribute="top" secondItem="55E-8z-nAz" secondAttribute="top" id="1Qz-Pm-Kwb"/>
                            <constraint firstItem="cwt-SH-fwj" firstAttribute="width" secondItem="h3U-Vv-yjT" secondAttribute="width" id="CX3-7F-rf9"/>
                            <constraint firstItem="cwt-SH-fwj" firstAttribute="centerX" secondItem="55E-8z-nAz" secondAttribute="centerX" id="JJO-Vw-jW1"/>
                            <constraint firstItem="cwt-SH-fwj" firstAttribute="top" secondItem="9Iw-Cc-Jmt" secondAttribute="bottom" constant="8" id="Nda-jk-inU"/>
                            <constraint firstItem="Ius-WB-8lm" firstAttribute="centerX" secondItem="55E-8z-nAz" secondAttribute="centerX" id="Tbj-Zd-GOH"/>
                            <constraint firstItem="9Iw-Cc-Jmt" firstAttribute="centerX" secondItem="55E-8z-nAz" secondAttribute="centerX" id="jFn-Op-rW2"/>
                            <constraint firstItem="9Iw-Cc-Jmt" firstAttribute="top" secondItem="Ius-WB-8lm" secondAttribute="bottom" constant="8" id="tkA-4j-DVu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="55E-8z-nAz"/>
                    </view>
                    <connections>
                        <outlet property="targetDistance" destination="cwt-SH-fwj" id="5Ji-Xc-yCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dr-eh-nXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
